# infoJava

./: pom.xml
src/main/java/com/topnice/demoweb/: DemowebApplication.java
src/main/java/com/topnice/demoweb/config/: DownLoadFromUrl.java  ServiceTask.java  Swagger2Config.java  UpFileConfig.java  WebSocketConfig.java  test.java  test2.java  text.java  zipUncompress.java
src/main/java/com/topnice/demoweb/controller/: ClientUpdateController.java  EnterController.java  FileController.java  HostsController.java  ImgController.java  ProgramController.java  SocketController.java  SuperAdminController.java  TokenController.java  UsersController.java
src/main/java/com/topnice/demoweb/entity/: ClientUpdate.java  EnterHosts.java  Enterprise.java  FileHost.java  FileType.java  FileUrl.java  Hosts.java  HostsImg.java  ImgUrl.java  InfoLayout.java  ProHis.java  ProHisH.java  ProHisHost.java  ProHisProHisHost.java  Program.java  ProgramProHis.java  Users.java  UsersAdminHost.java  enterHosts.java  enterUser.java  programProHis.java
src/main/java/com/topnice/demoweb/exception/: MyException.java
src/main/java/com/topnice/demoweb/repository/: ClientUpdateRepository.java  EnterRepository.java  FileUrlRepository.java  HostsImgRepository.java  HostsRepository.java  ImgUrlRepository.java  InfoLayoutRepository.java  ProHisHRepository.java  ProHisHostRepository.java  ProHisRepository.java  ProgramRepository.java  UsersRepository.java
src/main/java/com/topnice/demoweb/service/: ClientUpdateService.java  EnterpriseService.java  FileUpService.java  FileUrlService.java  HostsImgService.java  HostsService.java  ImgUrlService.java  InfoLayoutService.java  InfoMonService.java  ProHisService.java  ProgramService.java  UpdateSoftService.java  UsersService.java  WebSocketServer.java
src/main/java/com/topnice/demoweb/service/Impl/: IClientUpdateService.java  IEnterpriseService.java  IFileUpService.java  IFileUrlService.java  IHostsService.java  IInfoLayoutService.java  IInfoMonService.java  IProHisService.java  IProgramService.java  IUpdateSoftService.java  IUserService.java
src/main/java/com/topnice/demoweb/token/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/topnice/demoweb/token/config/: InterceptorConfig.java
src/main/java/com/topnice/demoweb/token/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/topnice/demoweb/token/service/: TokenService.java
src/main/java/com/topnice/demoweb/util/: AddressUtils.java  DateUtil.java  EnterUtil.java  FileType.java  FileTypeJudge.java  FileUtil.java  HttpClient.java  InitConfig.java  ListUtil.java  MyApplicationContextAware.java  NewsCordUtil.java  UpdatePathName.java  UpdateUtil.java  WebSocketUtil.java
src/main/resources/: application-dev.yml  application.yml  data-mysql.sql  log4j2-spring.xml
src/test/java/com/topnice/demoweb/: DemowebApplicationTests.java
